{
  "name": "crdx-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:lib": "ng build crdx-components",
    "build:demo": "ng build demo",
    "start": "ng serve demo",
    "build": "ng build crdx-components --configuration production",
    "release": "npm run build && cd dist/crdx-components && npm publish"
  },
  "dependencies": {
    "@angular/animations": "~21.0.0",
    "@angular/cdk": "~21.0.0",
    "@angular/common": "~21.0.0",
    "@angular/compiler": "~21.0.0",
    "@angular/core": "~21.0.0",
    "@angular/forms": "~21.0.0",
    "@angular/material": "~21.0.0",
    "@angular/platform-browser": "~21.0.0",
    "@angular/platform-browser-dynamic": "~21.0.0",
    "@angular/router": "~21.0.0",
    "@ngx-translate/core": "~17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "~21.0.0",
    "@tokens_variables_credix/tokenized-styles": "^1.0.7",
    "ng-packagr": "~21.0.0",
    "playwright": "^1.61.0",
    "typescript": "~5.9.2"
  }
}
